<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify App</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="app">

        <!-- Blocco Centrale -->
        <main class="main-window">

            <!-- Barra Laterale -->
            <div class="sidebar">

                <!-- Sidebar Menu -->
                <div class="sidebar-menu">
                    <div class="box-logo p5">
                        <img src="./img/logo.svg" alt="" class="logo-big">
                        <img src="./img/logo-small.svg" alt="" class="logo-small">
                    </div>
                    <div class="nav-1">
                        <ul class="navigazione-big">
                            <li class="active">
                                <img src="./img/home.svg" alt="">
                                <span class="menu-text">Home</span>
                            </li>
                            <li>
                                <img src="./img/search.svg" alt="">
                                <span class="menu-text">Cerca</span>
                            </li>
                            <li>
                                <img src="./img/libreria.svg" alt="">
                                <span class="menu-text">Libreria</span>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-2">
                        <h2>Playlist</h2>
                        <ul class="playlist">
                            <li class="active">
                                <i class="fas fa-plus-square"></i><span> Crea Playlist</span>
                            </li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>
                </div>

                <!-- Account -->
                <div class="account ">
                    <div class="install-app">
                        <i class="far fa-arrow-alt-circle-down"></i>
                        <span> Installa app</span>
                    </div>
                    <div class="profilo">
                        <div class="img-profile">
                            <img src="./img/profile.svg" alt="">
                        </div>
                        <span>Jhon Doe</span>
                    </div>
                 </div>
            </div>

            <!-- Contenuto Pagina -->
            <div class="page-content">

                <!-- Barra Iniziale -->
                <div class="top-bar t-right">
                    <a href="#" class="btn-upgrade">Effettua l'upgrade</a>
                </div>

                <!-- Contenuto -->
                <div class="scrollable">
                    <div class="scrollable-content">

                    <!-- Menu -->
                    <div class="menu-bar t-center">
                        <ul>
                            <li class="active">
                                <a href="#">In evidenza</a>
                            </li>
                            <li>
                                <a href="#">podcast</a>
                            </li>
                            <li>
                                <a href="#">classifiche</a>
                            </li>
                            <li>
                                <a href="#">generi e mood</a>
                            </li>
                            <li>
                                <a href="#">nuove uscite</a>
                            </li>
                            <li>
                                <a href="#">scopri</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Categorie Contenuti -->
                    <section class="category">
                        <h3 id="first-title">Recently played</h3>
                        <ul class="album-list t-center">
                            <li class="album-box">

                                <!-- Utility Layover -->
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/metal_lifting.jpg" alt="">
                                </div>
                                <h4>Heavy Metal<small>Subtle</small></h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/stranger.jpeg" alt="">
                                </div>
                                <h4>Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)<small>Kyle Dixon & Michael Stein</small></h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/aquietplace.jpeg" alt="">
                                </div>
                                <h4>A Quiet Place<small>Subtle</small></h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/split.jpeg" alt="">
                                </div>
                                <h4>Split<small>Subtle</small></h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/cure.jpeg" alt="">
                                </div>
                                <h4>A cure for Wellness<small>Subtle</small></h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/sinister.jpeg" alt="">
                                </div>
                                <h4>Sinister<small>Subtle</small></h4>
                            </li>
                        </ul>
                    </section>
                    <section class="category">
                        <h3>Creato per John Doe<small>Più ascolti, più accurati saranno i suggerimenti.</small></h3>
                        <ul class="album-list t-center">
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/radar.jpeg" alt="">
                                </div>
                                <h4>Il tuo Release Radar</h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/mixdaily.jpeg" alt="">
                                </div>
                                <h4>Il tuo Daily Mix 1</h4>
                            </li>
                        </ul>
                    </section>
                    <section class="category">
                        <h3>Artisti più popolari<small>Più ascolti, più accurati saranno i suggerimenti.</small></h3>
                        <ul class="album-list t-center">
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/young.jpeg" alt="">
                                </div>
                                <h4>Lana del Rey</h4>
                            </li>
                            <li class="album-box">
                                <div class="layover">
                                    <div class="hover-level">
                                        <i class="far fa-heart"></i>
                                        <span class="play"><i class="fas fa-play"></i></span>
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                    <img src="./img/einaudi.jpeg" alt="">
                                </div>
                                <h4>Ludovico Einaudi</h4>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>

        <!-- Player -->
        <footer class="player">

            <!-- Box Sinistro -->
            <div class="box-left t-left">
                <img src="./img/sinister.jpeg" alt="">
                <h5>Sinister<small>Testo Brano</small></h5>
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>

            <!-- Box Centrale -->
            <div class="box-center t-center">
                <div class="player-structure">
                    <ul class="player-buttons">
                        <li><i class="fas fa-random"></i></li>
                        <li><i class="fas fa-step-backward"></i></li>
                        <li><i class="far fa-play-circle"></i></li>
                        <li><i class="fas fa-step-forward"></i></li>
                        <li><i class="fas fa-undo-alt"></i></li>
                    </ul>
                <div class="player-bar">
                    <span>0:25</span>

                    <!-- Bar Utility -->
                    <div class="base-bar">
                        <div class="fill-bar">
                        </div>
                    </div>

                    <span>4:35</span>
                </div>
                </div>
            </div>
            <div class="box-right t-right">
                <ul class="right-player">
                    <li><i class="fas fa-list"></i></li>
                    <li><i class="fas fa-desktop"></i></li>
                    <li><i class="fas fa-volume-up"></i></li>
                </ul>
                
                <!-- Bar Utility -->
                <div class="base-bar">
                    <div class="fill-bar">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="./js/javascript.js"></script>
</body>

</html>